<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TitledPane animated="false" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Add Person" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.shaquu.warehouse.gui.controller.AddPersonController">
    <AnchorPane>
        <VBox alignment="CENTER" spacing="4.0">
            <HBox alignment="CENTER" spacing="5.0">
                <children>
                    <Label alignment="CENTER" prefWidth="80.0" text="Name" />
                    <TextField fx:id="nameLbl" alignment="CENTER" prefWidth="150.0" />
                </children>
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="15.0" layoutY="15.0" spacing="5.0">
                <children>
                    <Label alignment="CENTER" prefWidth="80.0" text="Surname" />
                    <TextField fx:id="surnameLbl" alignment="CENTER" prefWidth="150.0" />
                </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="51.0" spacing="5.0">
                <children>
                    <Label alignment="CENTER" prefWidth="80.0" text="Pesel" />
                    <TextField fx:id="peselLbl" alignment="CENTER" prefWidth="150.0" />
                </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="82.0" spacing="5.0">
                <children>
                    <Label alignment="CENTER" prefWidth="80.0" text="Birth Date" />
                    <TextField fx:id="birthdateLbl" alignment="CENTER" editable="false" prefWidth="150.0" />
                </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="82.0" spacing="5.0">
                <children>
                    <Label alignment="CENTER" prefWidth="80.0" text="Address" />
                    <TextField fx:id="addressLbl" alignment="CENTER" prefWidth="150.0" />
                </children>
            </HBox>
            <ButtonBar>
                <buttons>
                    <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#saveBtnAction" text="Save" />
                    <Button fx:id="closeBtn" layoutX="185.0" layoutY="17.0" mnemonicParsing="false" onAction="#closeBtnAction" text="Close" />
                </buttons>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
            </ButtonBar>
        </VBox>
    </AnchorPane>
</TitledPane>
