Person { Id:1, Name:Jan Kowalski, Pesel:91121204331, Address:Aleja Jana Pawla 3, BirthDate:1991-12-12 }
Person { Id:2, Name:Jakub Babacki, Pesel:92021204331, Address:Testowa 1/2, BirthDate:1992-02-12 }
Person { Id:3, Name:Anna Kowalska, Pesel:91111404331, Address:Aleja Jana Pawla 32, BirthDate:1991-11-14 }
Person { Id:4, Name:Piotr Kabacki, Pesel:85121204331, Address:Kwitnąca 1/6, BirthDate:1985-12-12 }
Person { Id:5, Name:Stefan Jakiśtam, Pesel:90121204331, Address:Ulica Jakaśtamowa 12/1, BirthDate:1990-12-12 }

Warehouse { Id:1, Rooms:10 }
	 Room { Id:1, Volume:15m3, FreeVolume:15m3 }
	 Room { Id:2, Volume:25m3, FreeVolume:25m3 }
	 Room { Id:3, PersonId:3, Rent from:2018-05-15 to:2018-05-27, Volume:35m3, FreeVolume:35m3 }
	 Room { Id:4, Volume:45m3, FreeVolume:45m3 }
	 Room { Id:5, Volume:55m3, FreeVolume:55m3 }
	 Room { Id:6, Volume:65m3, FreeVolume:65m3 }
	 Room { Id:7, Volume:75m3, FreeVolume:75m3 }
	 Room { Id:8, Volume:85m3, FreeVolume:85m3 }
	 Room { Id:9, Volume:95m3, FreeVolume:95m3 }
	 Room { Id:10, Volume:115m3, FreeVolume:115m3 }
